<html>
    <head>
        <title>CAT-CLOCK</title>
        <style>
        body {
            height:100%;
            width:100%;
            background-color:rgb(236, 138, 99);
        }
        .page {
            padding-bottom: 20px;
            height:90%;
            width: 70%;
            max-width: 960px;
            margin: 50px auto;
            text-align: center;
            background-color:rgb(81, 205, 236);
            border-radius: 5px;
        }
        body {
            font: 14px/26px 'Bungee', Helvetica, Arial, sans-serif;
            color: #222;
            margin: 0px;
            padding: 0px;
            text-transform: uppercase;
        }
        header{
            font-size: 24px;
            line-height: 48px;
        }
        h4 {
            font-size: 21px;
            font-family: 'Bungee', cursive;
        }
        h4 #clock {
            font-size: 36px;
            display: block;
            padding: 5px 0px;
        }
        h1, h2, h3, h6 {
            font-family: 'Bungee Shade', cursive;
        }
        #catImage {
            max-width:30em
        }
        blockquote {
            font: 2em/1em 'Open Sans', sans-serif;
            -webkit-text-stroke: 1px black;
            text-shadow: 2px 2px #000;
            margin: -80px 0 100px 0;
            color: #fff;
        }
        blockquote:before { content: '"'; }
        blockquote:after { content: '"'; }
        #lolcat {
            margin: 0 auto;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 10px;
            border:10px solid #222;
        }   
        #wakeUpTimeSelector, #lunchTimeSelector, #napTimeSelector {
            padding: 10px 0;
        }
        #partyTimeButton {
            background-color: #222;
            width: 300px;
            font-family: 'Bungee', cursive;
            font-size: 18px;
            color:rgb(9, 75, 75);
            border: none;
            border-radius: 5px;
            padding: 10px 0;
            margin-top: 20px;
        }
        footer p {
            text-transform: uppercase;
            font-size: 12px;
        }
        </style>
    </head>
    <body>
        <div class="page">
            <header>
                <h1>CAT-CLOCK</h1>
            </header>
            <h4>have a look!!<br>
                <span id="clock">Clock goes here</span>
            </h4>
            <img id="catImage" src="catImage.jpg" alt="lolcat">
            <blockquote id="timeEvent">This is where time events are reported</blockquote>
            set Wake Up Time
            <select id="wakeUpTimeSelector">
                <option value="1">1 AM - 2AM</option>
                <option value="2">2 AM - 3AM</option>
                <option value="3">3 AM - 4AM</option>
                <option value="4">4 AM - 5AM</option>
                <option value="5">5 AM - 6AM</option>
                <option value="6">6 AM - 7AM</option>
                <option value="7">7 AM - 8AM</option>
                <option value="8">8 AM - 9AM</option>
                <option value="9" selected>9 AM - 10AM</option>
                <option value="10">10 AM - 11AM</option>
                <option value="11">11 AM - 12PM</option>
                <option value="12">12 PM - 1PM</option>
                <option value="13">1 PM - 2PM</option>
                <option value="14">2 PM - 3PM</option>
                <option value="15">3 PM - 4PM</option>
                <option value="16">4 PM - 5PM</option>
                <option value="17">5 PM - 6PM</option>
                <option value="18">6 PM - 7PM</option>
                <option value="19">7 PM - 8PM</option>
                <option value="20">8 PM - 9PM</option>
                <option value="21">9 PM - 10PM</option>
                <option value="22">10 PM - 11PM</option>
                <option value="23">11 PM - 12AM</option>
                <option value="24">12 AM - 1AM</option>
            </select>
            <br>
            set Lunch Time
            <select id="lunchTimeSelector">
                <option value="1">1 AM - 2AM</option>
                <option value="2">2 AM - 3AM</option>
                <option value="3">3 AM - 4AM</option>
                <option value="4">4 AM - 5AM</option>
                <option value="5">5 AM - 6AM</option>
                <option value="6">6 AM - 7AM</option>
                <option value="7">7 AM - 8AM</option>
                <option value="8">8 AM - 9AM</option>
                <option value="9">9 AM - 10AM</option>
                <option value="10">10 AM - 11AM</option>
                <option value="11">11 AM - 12PM</option>
                <option value="12" >12 PM - 1PM</option>
                <option value="13"selected>1 PM - 2PM</option>
                <option value="14">2 PM - 3PM</option>
                <option value="15">3 PM - 4PM</option>
                <option value="16">4 PM - 5PM</option>
                <option value="17">5 PM - 6PM</option>
                <option value="18">6 PM - 7PM</option>
                <option value="19">7 PM - 8PM</option>
                <option value="20">8 PM - 9PM</option>
                <option value="21">9 PM - 10PM</option>
                <option value="22">10 PM - 11PM</option>
                <option value="23">11 PM - 12AM</option>
                <option value="24">12 AM - 1AM</option>
            </select>
            <br>
            set Nap Time
            <select id="napTimeSelector">
                <option value="1">1 AM - 2AM</option>
                <option value="2">2 AM - 3AM</option>
                <option value="3">3 AM - 4AM</option>
                <option value="4">4 AM - 5AM</option>
                <option value="5">5 AM - 6AM</option>
                <option value="6">6 AM - 7AM</option>
                <option value="7">7 AM - 8AM</option>
                <option value="8">8 AM - 9AM</option>
                <option value="9">9 AM - 10AM</option>
                <option value="10">10 AM - 11AM</option>
                <option value="11">11 AM - 12PM</option>
                <option value="12">12 PM - 1PM</option>
                <option value="13">1 PM - 2PM</option>
                <option value="14">2 PM - 3PM</option>
                <option value="15" >3 PM - 4PM</option>
                <option value="16"selected>4 PM - 5PM</option>
                <option value="17">5 PM - 6PM</option>
                <option value="18">6 PM - 7PM</option>
                <option value="19">7 PM - 8PM</option>
                <option value="20">8 PM - 9PM</option>
                <option value="21">9 PM - 10PM</option>
                <option value="22">10 PM - 11PM</option>
                <option value="23">11 PM - 12AM</option>
                <option value="24">12 AM - 1AM</option>
            </select>
            <br>
            <button id="partyTimeButton">Party!</button>
            <footer>
                <p>&copy; Skillcrush 2016</p>
            </footer>
        </div>
        <script>
        var wakeuptime = 7;
        var noon = 12;
        var lunchtime = 12;
        var naptime = lunchtime + 2;
        var partytime;
        var evening = 18;
        // Getting it to show the current time on the page
        var showCurrentTime = function()
        {
            // display the string on the webpage
            var clock = document.getElementById('clock');
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();
            var meridian = "AM";
            // Set hours
	        if (hours >= noon)
            {
                meridian = "PM";
            }
	        if (hours > noon)
	        {
                hours = hours - 12;
	        }
            // Set Minutes
            if (minutes < 10)
            {
                minutes = "0" + minutes;
            }
            // Set Seconds
            if (seconds < 10)
            {
                seconds = "0" + seconds;
            }
            // put together the string that displays the time
            var clockTime = hours + ':' + minutes + ':' + seconds + " " + meridian + "!"; 
            clock.innerText = clockTime;
        };
        // Getting the clock to increment on its own and change out messages and pictures
        var updateClock = function() 
        {
            var time = new Date().getHours();
            var messageText;
            var image = "https://s3.amazonaws.com/media.skillcrush.com/skillcrush/wp-content/uploads/2016/08/normalTime.jpg";
            var timeEventJS = document.getElementById("timeEvent");
            var catImageJS = document.getElementById('catImage');
            if (time == partytime)
            {
                image="cat-party.webp";
                messageText = "Let's party!";    
            }
            else if (time == wakeuptime)
            {
                image="wake-up-cat.jpg";
                messageText = "Wake up!";
            }
            else if (time == lunchtime)
            {
                image="cat-lunch.jpeg";
                messageText = "Let's have some lunch!";
            }
            else if (time == naptime)
            {
                image="cat-nap.jpg";
                messageText = "Sleep tight!";
            }
            else if (time == noon)
            {
                image="good-morning.jpg";
                messageText = "have a great day!!";
            }
            else if (time >= evening)
            {
                image="good-evening.jpg";
                messageText = "have some fun";
            }
            else
            {
                image="good-noon.png";
                messageText = "sleepy in noon!!";
            }
            console.log(messageText); 
            timeEventJS.innerText = messageText;
            catImage.src = image;
            showCurrentTime();
        };
        updateClock();
        // Getting the clock to increment once a second
        var oneSecond = 1000;
        setInterval( updateClock, oneSecond);
        // Getting the Party Time Button To Work
        var partyButton = document.getElementById("partyTimeButton");
        var partyEvent = function()
        {
            if (partytime < 0) 
            {
                partytime = new Date().getHours();
                partyTimeButton.innerText = "Party Over!";
                partyTimeButton.style.backgroundColor="#bc8f8f";
          //      partyTimeButton.style.backgroundColor = "#0A8DAB";
            }
            else
            {
                partytime = -1;
                partyTimeButton.innerText = "Party Time!";
                partyTimeButton.style.backgroundColor = "#222";
            }
        };
        partyButton.addEventListener("click", partyEvent);
        partyEvent(); 
        // Activates Wake-Up selector
        var wakeUpTimeSelector =  document.getElementById("wakeUpTimeSelector");
        var wakeUpEvent = function()
        {
            wakeuptime = wakeUpTimeSelector.value;
        };
        wakeUpTimeSelector.addEventListener("change", wakeUpEvent);
        // Activates Lunch selector
        var lunchTimeSelector =  document.getElementById("lunchTimeSelector");
        var lunchEvent = function()
        {
            lunchtime = lunchTimeSelector.value;
        };
        lunchTimeSelector.addEventListener("change", lunchEvent);
        // Activates Nap-Time selector
        var napTimeSelector =  document.getElementById("napTimeSelector");
        var napEvent = function()
        {
            naptime = napTimeSelector.value;
        };
        napTimeSelector.addEventListener("change", napEvent);
        </script>
    </body>
</html>